path.variable.maven_repository=/Users/songchao/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home
jdk.home.android_api_22_platform_(1)=/Users/songchao/Documents/android-sdk-macosx
javac2.instrumentation.includeJavaRuntime=false