<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ab_bottom_solid_myactionbar">

        <ImageButton
            android:id="@+id/spend_money_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/primary"
            android:src="@drawable/back_to" />
        <Button
            android:layout_toRightOf="@+id/spend_money_back"
            android:id="@+id/spend_money_prePage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="上一页"
            android:textColor="@color/white"
            android:background="@drawable/primary_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="消费记录"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/spend_money_nextPage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="下一页"
            android:textColor="@color/white"
            android:background="@drawable/primary_button"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@color/primary">
        <TextView
            android:id="@+id/spend_money_spendTime"
            android:text="消费时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/spend_money_detail"
            android:text="详情描述"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/spend_money_spendName"
            android:text="终端名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/spend_money_spendNum"
            android:text="交易"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/spend_money_leastMoney"
            android:text="剩余"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TableLayout
            android:id="@+id/spend_money_table"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>
    </ScrollView>
</LinearLayout>